{
    "name": "rignchen/forms",
    "description": "Simple php form builder",
    "type": "library",
    "license": "cc nc-by-sa",
    "autoload": {
        "psr-4": {
            "Rignchen\\Forms\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rignchen",
            "email": "rinchendemort@gmail.com"
        }
    ],
    "require": {}
}
